Profile: FDPG_PR_Onko_Mamma_Praeoperative_Markierung
Parent: MII_PR_Onko_Mamma_Praeoperative_Markierung
Id: fdpg-pr-onko-mamma-praeoperative-markierung
Title: "FDPG PR Onkologie Pr채operative Markierung Mamma"
Description: "FDPG Profil - MII PR Onkologie Pr채operative Markierung Mamma"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Pr채operative Markierung Mamma)
* insert Translation(^title, en-US, Preoperative Breast Marking)
// --- Element Designations ---
// Procedure.partOf
* partOf ^short = "Part of referenced event"
// Procedure.status
* status ^short = "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown"
// Procedure.code
* code ^short = "Pr채operative Tumormarkierung"
// Procedure.subject
* subject ^short = "Who the procedure was performed on"
// Procedure.encounter
* encounter ^short = "Encounter created as part of"
