Profile: FDPG_PR_ICU_Bilanz_Gesamte_Ausfuhr
Parent: MII_PR_ICU_Bilanz_Gesamte_Ausfuhr
Id: fdpg-pr-icu-bilanz-gesamte-ausfuhr
Title: "FDPG PR ICU Bilanz Gesamte Ausfuhr"
Description: "FDPG Profil - MII PR ICU Bilanz Gesamte Ausfuhr"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR ICU Bilanz Gesamte Ausfuhr)
* insert Translation(^title, en-US, FDPG PR ICU Bilanz Gesamte Ausfuhr)

// MustSupport flags
* Observation.value[x].code MS

// Obligations
// ObligationBidirectional
* insert ObligationBidirectional(Observation.value[x].code)

