Profile: FDPG_PR_ICU_Bilanz_Ausfuhr_Opdrainage
Parent: MII_PR_ICU_Bilanz_Ausfuhr_Opdrainage
Id: fdpg-pr-icu-bilanz-ausfuhr-opdrainage
Title: "FDPG PR ICU Bilanz Ausfuhr Opdrainage"
Description: "FDPG Profil - MII PR ICU Bilanz Ausfuhr Opdrainage"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR ICU Bilanz Ausfuhr Opdrainage)
* insert Translation(^title, en-US, FDPG PR ICU Bilanz Ausfuhr Opdrainage)

// MustSupport flags
* Observation.value[x].code MS

// Obligations
// ObligationBidirectional
* insert ObligationBidirectional(Observation.value[x].code)

