Profile: FDPG_PR_ICU_Devicemetric_Eingestellte_Gemessene_Parameter_Beatmung
Parent: MII_PR_ICU_Devicemetric_Eingestellte_Gemessene_Parameter_Beatmung
Id: fdpg-pr-icu-vent-dm-eingestellte-gemessene-parameter-beatmung
Title: "FDPG PR ICU DeviceMetric Eingestellte Gemessene Parameter Beatmung"
Description: "FDPG Profil - MII PR ICU DeviceMetric Eingestellte Gemessene Parameter Beatmung"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Gerätemetrik - Eingestellte/gemessene Parameter Beatmung)
* insert Translation(^title, en-US, Device Metric - Set/Measured Ventilation Parameters)
// --- Element Designations ---
// DeviceMetric.type
* type ^short = "Identity of metric, for example Heart Rate or PEEP Setting"
// DeviceMetric.source
* source ^short = "Describes the link to the source Device"
// DeviceMetric.category
* category ^short = "measurement | setting | calculation | unspecified"
