Profile: FDPG_PR_Seltene_Hueftumfang
Parent: MII_PR_Seltene_Hueftumfang
Id: fdpg-pr-seltene-hueftumfang
Title: "FDPG PR SE Hüftumfang"
Description: "FDPG Profil - MII PR SE Hüftumfang"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Hüftumfang)
* insert Translation(^title, en-US, Hip Circumference)
// --- Element Designations ---
// Observation.status
* status ^short = "registered | preliminary | final | amended +"
// Observation.category
* category ^short = "Classification of  type of observation"
// Observation.code
* code ^short = "Hüftumfang an der maximalen Gesäßprotuberanz"
// Observation.subject
* subject ^short = "Who and/or what the observation is about"
// Observation.effective[x]
* effective[x] ^short = "Clinically relevant time/time-period for observation"
// Observation.value[x]
* value[x] ^short = "Actual result"
