Profile: FDPG_PR_Seltene_Kopfumfang
Parent: MII_PR_Seltene_Kopfumfang
Id: fdpg-pr-seltene-kopfumfang
Title: "FDPG PR SE Kopfumfang"
Description: "FDPG Profil - MII PR SE Kopfumfang"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Kopfumfang)
* insert Translation(^title, en-US, Head Circumference)
// --- Element Designations ---
// Observation.status
* status ^short = "registered | preliminary | final | amended +"
// Observation.category
* category ^short = "Classification of  type of observation"
// Observation.code
* code ^short = "Kopfumfang okzipital-frontal"
// Observation.subject
* subject ^short = "Who and/or what the observation is about"
// Observation.effective[x]
* effective[x] ^short = "Clinically relevant time/time-period for observation"
// Observation.value[x]
* value[x] ^short = "Actual result"
