Profile: FDPG_PR_Seltene_Taillenumfang
Parent: MII_PR_Seltene_Taillenumfang
Id: fdpg-pr-seltene-taillenumfang
Title: "FDPG PR SE Taillenumfang"
Description: "FDPG Profil - MII PR SE Taillenumfang"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Taillenumfang)
* insert Translation(^title, en-US, Waist Circumference)
// --- Element Designations ---
// Observation.status
* status ^short = "registered | preliminary | final | amended +"
// Observation.category
* category ^short = "Classification of  type of observation"
// Observation.code
* code ^short = "Taillenumfang auf Nabelhöhe"
// Observation.subject
* subject ^short = "Who and/or what the observation is about"
// Observation.effective[x]
* effective[x] ^short = "Clinically relevant time/time-period for observation"
// Observation.value[x]
* value[x] ^short = "Actual result"
