Profile: FDPG_PR_Patho_Active_Problems_List
Parent: MII_PR_Patho_Active_Problems_List
Id: fdpg-pr-patho-active-problems-list
Title: "FDPG PR Patho Active Problems List"
Description: "FDPG Profil - MII PR Patho Active Problems List"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR Patho Aktive Problemliste)
* insert Translation(^title, en-US, MII PR Patho Active Problems List)
// --- Element Designations ---
// List.status
* status ^short = "current | retired | entered-in-error"
// List.mode
* mode ^short = "working | snapshot | changes"
// List.code
* code ^short = "What the purpose of this list is"
// List.subject
* subject ^short = "If all resources have the same subject"
// List.entry
* entry ^short = "Entries in the list"
