Profile: FDPG_PR_Patho_Attached_Image
Parent: MII_PR_Patho_Attached_Image
Id: fdpg-pr-patho-attached-image
Title: "FDPG PR Patho Attached Image"
Description: "FDPG Profil - MII PR Patho Attached Image"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR Patho Angefügtes Bild)
* insert Translation(^title, en-US, MII PR Patho Attached Image)
// --- Element Designations ---
// Media.meta.lastUpdated
* meta.lastUpdated ^short = "When the resource version last changed"
// Media.text
* text ^short = "Text summary of the resource, for human interpretation"
// Media.partOf
* partOf ^short = "Teil von"
* insert Translation(partOf ^short, de-DE, Teil von)
* insert Translation(partOf ^short, en-US, Part of)
* partOf ^definition = "Verweis auf übergeordnetes Medium"
* insert Translation(partOf ^definition, de-DE, Verweis auf übergeordnetes Medium)
* insert Translation(partOf ^definition, en-US, Reference to parent medium)
// Media.status
* status ^short = "Status"
* insert Translation(status ^short, de-DE, Status)
* insert Translation(status ^short, en-US, Status)
* status ^definition = "Status des Mediums"
* insert Translation(status ^definition, de-DE, Status des Mediums)
* insert Translation(status ^definition, en-US, Status of the medium)
// Media.type
* type ^short = "Typ"
* insert Translation(type ^short, de-DE, Typ)
* insert Translation(type ^short, en-US, Type)
* type ^definition = "Typ des Mediums"
* insert Translation(type ^definition, de-DE, Typ des Mediums)
* insert Translation(type ^definition, en-US, Type of medium)
// Media.modality
* modality ^short = "Modalität"
* insert Translation(modality ^short, de-DE, Modalität)
* insert Translation(modality ^short, en-US, Modality)
* modality ^definition = "Bildgebungsmodalität"
* insert Translation(modality ^definition, de-DE, Bildgebungsmodalität)
* insert Translation(modality ^definition, en-US, Imaging modality)
// Media.subject
* subject ^short = "Gegenstand"
* insert Translation(subject ^short, de-DE, Gegenstand)
* insert Translation(subject ^short, en-US, Subject)
* subject ^definition = "Verweis auf die abgebildete Probe"
* insert Translation(subject ^definition, de-DE, Verweis auf die abgebildete Probe)
* insert Translation(subject ^definition, en-US, Reference to the depicted specimen)
// Media.content
* content ^short = "Inhalt"
* insert Translation(content ^short, de-DE, Inhalt)
* insert Translation(content ^short, en-US, Content)
* content ^definition = "Daten des Bildes"
* insert Translation(content ^definition, de-DE, Daten des Bildes)
* insert Translation(content ^definition, en-US, Data of the image)
