Profile: FDPG_PR_Patho_History_Of_Present_Illness
Parent: MII_PR_Patho_History_Of_Present_Illness
Id: fdpg-pr-patho-history-of-present-illness
Title: "FDPG PR Patho History Of Present Illness"
Description: "FDPG Profil - MII PR Patho History Of Present Illness"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR Patho Anamnese der aktuellen Erkrankung)
* insert Translation(^title, en-US, MII PR Patho History of Present Illness)
// --- Element Designations ---
// List.status
* status ^short = "current | retired | entered-in-error"
// List.mode
* mode ^short = "working | snapshot | changes"
// List.code
* code ^short = "What the purpose of this list is"
// List.subject
* subject ^short = "If all resources have the same subject"
// List.entry
* entry ^short = "Entries in the list"
