Profile: FDPG_PR_Biobank_Substance_Additiv
Parent: MII_PR_Biobank_Substance_Additiv
Id: fdpg-pr-biobank-substance-additiv
Title: "FDPG PR Biobank Substance Additiv"
Description: "FDPG Profil - MII PR Biobank Substance Additiv"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Substance Additiv)
* insert Translation(^title, en-US, Substance Additive)
// --- Element Designations ---
// Substance.category
* category ^short = "What class/type of substance this is"
// Substance.code
* code ^short = "What substance this is"
// Substance.ingredient
* ingredient ^short = "Composition information about the substance"
