Profile: FDPG_PR_Biobank_Observation_Morphologie
Parent: MII_PR_Biobank_Observation_Morphologie
Id: fdpg-pr-biobank-observation-morphologie
Title: "FDPG PR Biobank Observation Morphologie"
Description: "FDPG Profil - MII PR Biobank Observation Morphologie"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Observation Morphologie)
* insert Translation(^title, en-US, Observation Morphology)
// --- Element Designations ---
// Observation.code
* code ^short = "Type of observation (code / type)"
// Observation.focus
* focus ^short = "What the observation is about, when it is not about the subject of record"
// Observation.value[x]
* value[x] ^short = "Actual result"
