Profile: FDPG_PR_Biobank_Observation_Proliferation
Parent: MII_PR_Biobank_Observation_Proliferation
Id: fdpg-pr-biobank-observation-proliferation
Title: "FDPG PR Biobank Observation Proliferation"
Description: "FDPG Profil - MII PR Biobank Observation Proliferation"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Observation Proliferation)
* insert Translation(^title, en-US, Observation Proliferation)
// --- Element Designations ---
// Observation.code
* code ^short = "Type of observation (code / type)"
// Observation.focus
* focus ^short = "What the observation is about, when it is not about the subject of record"
// Observation.value[x]
* value[x] ^short = "Actual result"
