Profile: FDPG_PR_Biobank_Specimen_Zellinie_Organoid
Parent: MII_PR_Biobank_Specimen_Zellinie_Organoid
Id: fdpg-pr-biobank-zellinie-organoid
Title: "FDPG PR Biobank Specimen Zellinie Organoid"
Description: "FDPG Profil - MII PR Biobank Specimen Zellinie Organoid"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR Biobank Specimen Zellinie Organoid)
* insert Translation(^title, en-US, FDPG PR Biobank Specimen Zellinie Organoid)

// MustSupport flags
* Specimen.extension MS

// Obligations
// ObligationInformational
* insert ObligationInformational(Specimen.extension)

