Profile: FDPG_PR_MolGen_GenomicStudyAnalysis
Parent: MII_PR_MolGen_GenomicStudyAnalysis
Id: fdpg-pr-molgen-genomic-study-analysis
Title: "FDPG PR MolGen Genomic Study Analysis"
Description: "FDPG Profil - MII PR MolGen Genomic Study Analysis"
* insert FDPGMetadata
* insert Translation(^title, de-DE, MII PR MolGen Genomic Study Analysis)
* insert Translation(^title, en-US, FDPG PR MolGen Genomic Study Analysis)

// MustSupport flags
* Procedure.extension MS

// Obligations
// ObligationInformational
* insert ObligationInformational(Procedure.extension)

// Translations
* insert Translation(Procedure.extension ^short, de-DE, Analysemethode)
