Profile: FDPG_PR_Bildgebung_Geraet
Parent: MII_PR_Bildgebung_Geraet
Id: fdpg-pr-bildgebung-geraet
Title: "FDPG PR Bildgebung Gerät"
Description: "FDPG Profil - MII PR Bildgebung Gerät"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Bildgebungsgerät)
* insert Translation(^title, en-US, imaging device)
// --- Element Designations ---
// Device.manufacturer
* manufacturer ^short = "Hersteller"
* insert Translation(manufacturer ^short, de-DE, Hersteller)
* insert Translation(manufacturer ^short, en-US, manufacturer)
* manufacturer ^definition = "Hersteller des Aufnahmegeräts"
* insert Translation(manufacturer ^definition, de-DE, Hersteller des Aufnahmegeräts)
* insert Translation(manufacturer ^definition, en-US, manufacturer of the imagingdevice)
// Device.deviceName
* deviceName ^short = "Gerätename"
* insert Translation(deviceName ^short, de-DE, Gerätename)
* insert Translation(deviceName ^short, en-US, device name)
* deviceName ^definition = "Name und Modell des Aufnahmegeräts"
* insert Translation(deviceName ^definition, de-DE, Name und Modell des Aufnahmegeräts)
* insert Translation(deviceName ^definition, en-US, name and model of the imagingdevice)
