Profile: FDPG_PR_Bildgebung_Koerperstruktur
Parent: MII_PR_Bildgebung_Koerperstruktur
Id: fdpg-pr-bildgebung-koerperstruktur
Title: "FDPG PR Bildgebung Körperstruktur"
Description: "FDPG Profil - MII PR Bildgebung Körperstruktur"
* insert FDPGMetadata
* insert Translation(^title, de-DE, Körperstrukutur)
* insert Translation(^title, en-US, body structure)
// --- Element Designations ---
// BodyStructure.morphology
* morphology ^short = "Morphologie"
* insert Translation(morphology ^short, de-DE, Morphologie)
* insert Translation(morphology ^short, en-US, morphology)
* morphology ^definition = "Morphologie der Körperstruktur"
* insert Translation(morphology ^definition, de-DE, Morphologie der Körperstruktur)
* insert Translation(morphology ^definition, en-US, morphology of the body structure)
// BodyStructure.location
* location ^short = "Lokalisation"
* insert Translation(location ^short, de-DE, Lokalisation)
* insert Translation(location ^short, en-US, location)
* location ^definition = "Lokalisation der Körperstruktur im Bild"
* insert Translation(location ^definition, de-DE, Lokalisation der Körperstruktur im Bild)
* insert Translation(location ^definition, en-US, location of the described body structure in the picture)
// BodyStructure.locationQualifier
* locationQualifier ^short = "nähere Lokalisation"
* insert Translation(locationQualifier ^short, de-DE, nähere Lokalisation)
* insert Translation(locationQualifier ^short, en-US, qualified location)
* locationQualifier ^definition = "explizite Beschreibung der Lokalisation"
* insert Translation(locationQualifier ^definition, de-DE, explizite Beschreibung der Lokalisation)
* insert Translation(locationQualifier ^definition, en-US, explicit description of the body structure)
// BodyStructure.patient
* patient ^short = "Person"
* insert Translation(patient ^short, de-DE, Person)
* insert Translation(patient ^short, en-US, person)
* patient ^definition = "Person, an der sich die untersuchte Körperstruktur befindet"
* insert Translation(patient ^definition, de-DE, Person\, an der sich die untersuchte Körperstruktur befindet)
* insert Translation(patient ^definition, en-US, person\, who contains the described body structure)
